# Configuration file
# Change to debug, assign a different qhull path, or run the python version for the voronoi calculation 
# paths are relative to intercaat--master folder
[qhull_path]
bin =/qhull/bin/
[qvoronoi_path]
qvoronoi_bin=/qhull/bin/
executable_name=qvoronoi Fi
debug_qvoronoi=no
run_python_version=no  
# Fi   - separating hyperplanes for bounded Voronoi region